{
  "name": "your-application-name",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "request": "^2.85.0"
  }
}
